<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="/cover.jpg" property="og:image">
<meta name="twitter:card" content="summary_large_image">
<meta name="description" content="Welcome to Content Wind demo 🚀"><link rel="modulepreload" href="/zweb-blog/_payload.js"><style id="pinceau-theme">@media {
 :root {
  --pinceau-mq: initial;
  --color-primary-50: #d9e5ff;
  --color-primary-100: #b3cbff;
  --color-primary-200: #8db0ff;
  --color-primary-300: #6696ff;
  --color-primary-400: #407cff;
  --color-primary-500: #1a62ff;
  --color-primary-600: #0047e1;
  --color-primary-700: #0035a9;
  --color-primary-800: #002370;
  --color-primary-900: #001238;
  --color-secondary-50: #fafafa;
  --color-secondary-100: #f4f4f5;
  --color-secondary-200: #e4e4e7;
  --color-secondary-300: #D4d4d8;
  --color-secondary-400: #a1a1aa;
  --color-secondary-500: #71717A;
  --color-secondary-600: #52525B;
  --color-secondary-700: #3f3f46;
  --color-secondary-800: #27272A;
  --color-secondary-900: #18181B;
  --color-white: #ffffff;
  --color-black: #0c0c0d;
  --color-gray-50: #fafafa;
  --color-gray-100: #f4f4f5;
  --color-gray-200: #e4e4e7;
  --color-gray-300: #D4d4d8;
  --color-gray-400: #a1a1aa;
  --color-gray-500: #71717A;
  --color-gray-600: #52525B;
  --color-gray-700: #3f3f46;
  --color-gray-800: #27272A;
  --color-gray-900: #18181B;
  --color-green-50: #d6ffee;
  --color-green-100: #acffdd;
  --color-green-200: #83ffcc;
  --color-green-300: #30ffaa;
  --color-green-400: #00dc82;
  --color-green-500: #00bd6f;
  --color-green-600: #009d5d;
  --color-green-700: #007e4a;
  --color-green-800: #005e38;
  --color-green-900: #003f25;
  --color-yellow-50: #fdf6db;
  --color-yellow-100: #fcedb7;
  --color-yellow-200: #fae393;
  --color-yellow-300: #f8da70;
  --color-yellow-400: #f7d14c;
  --color-yellow-500: #f5c828;
  --color-yellow-600: #daac0a;
  --color-yellow-700: #a38108;
  --color-yellow-800: #6d5605;
  --color-yellow-900: #362b03;
  --color-orange-50: #ffe9d9;
  --color-orange-100: #ffd3b3;
  --color-orange-200: #ffbd8d;
  --color-orange-300: #ffa666;
  --color-orange-400: #ff9040;
  --color-orange-500: #ff7a1a;
  --color-orange-600: #e15e00;
  --color-orange-700: #a94700;
  --color-orange-800: #702f00;
  --color-orange-900: #381800;
  --color-red-50: #ffdbd9;
  --color-red-100: #ffb7b3;
  --color-red-200: #ff948d;
  --color-red-300: #ff7066;
  --color-red-400: #ff4c40;
  --color-red-500: #ff281a;
  --color-red-600: #e10e00;
  --color-red-700: #a90a00;
  --color-red-800: #700700;
  --color-red-900: #380300;
  --color-pear-50: #f7f8dc;
  --color-pear-100: #eff0ba;
  --color-pear-200: #e8e997;
  --color-pear-300: #e0e274;
  --color-pear-400: #d8da52;
  --color-pear-500: #d0d32f;
  --color-pear-600: #a8aa24;
  --color-pear-700: #7e801b;
  --color-pear-800: #545512;
  --color-pear-900: #2a2b09;
  --color-teal-50: #d7faf8;
  --color-teal-100: #aff4f0;
  --color-teal-200: #87efe9;
  --color-teal-300: #5fe9e1;
  --color-teal-400: #36e4da;
  --color-teal-500: #1cd1c6;
  --color-teal-600: #16a79e;
  --color-teal-700: #117d77;
  --color-teal-800: #0b544f;
  --color-teal-900: #062a28;
  --color-lightblue-50: #d9f8ff;
  --color-lightblue-100: #b3f1ff;
  --color-lightblue-200: #8deaff;
  --color-lightblue-300: #66e4ff;
  --color-lightblue-400: #40ddff;
  --color-lightblue-500: #1ad6ff;
  --color-lightblue-600: #00b9e1;
  --color-lightblue-700: #008aa9;
  --color-lightblue-800: #005c70;
  --color-lightblue-900: #002e38;
  --color-blue-50: #d9f1ff;
  --color-blue-100: #b3e4ff;
  --color-blue-200: #8dd6ff;
  --color-blue-300: #66c8ff;
  --color-blue-400: #40bbff;
  --color-blue-500: #1aadff;
  --color-blue-600: #0090e1;
  --color-blue-700: #006ca9;
  --color-blue-800: #004870;
  --color-blue-900: #002438;
  --color-indigoblue-50: #d9e5ff;
  --color-indigoblue-100: #b3cbff;
  --color-indigoblue-200: #8db0ff;
  --color-indigoblue-300: #6696ff;
  --color-indigoblue-400: #407cff;
  --color-indigoblue-500: #1a62ff;
  --color-indigoblue-600: #0047e1;
  --color-indigoblue-700: #0035a9;
  --color-indigoblue-800: #002370;
  --color-indigoblue-900: #001238;
  --color-royalblue-50: #dfdbfb;
  --color-royalblue-100: #c0b7f7;
  --color-royalblue-200: #a093f3;
  --color-royalblue-300: #806ff0;
  --color-royalblue-400: #614bec;
  --color-royalblue-500: #4127e8;
  --color-royalblue-600: #2c15c4;
  --color-royalblue-700: #211093;
  --color-royalblue-800: #160a62;
  --color-royalblue-900: #0b0531;
  --color-purple-50: #ead9ff;
  --color-purple-100: #d5b3ff;
  --color-purple-200: #c08dff;
  --color-purple-300: #ab66ff;
  --color-purple-400: #9640ff;
  --color-purple-500: #811aff;
  --color-purple-600: #6500e1;
  --color-purple-700: #4c00a9;
  --color-purple-800: #330070;
  --color-purple-900: #190038;
  --color-pink-50: #ffd9f2;
  --color-pink-100: #ffb3e5;
  --color-pink-200: #ff8dd8;
  --color-pink-300: #ff66cc;
  --color-pink-400: #ff40bf;
  --color-pink-500: #ff1ab2;
  --color-pink-600: #e10095;
  --color-pink-700: #a90070;
  --color-pink-800: #70004b;
  --color-pink-900: #380025;
  --color-ruby-50: #ffd9e4;
  --color-ruby-100: #ffb3c9;
  --color-ruby-200: #ff8dae;
  --color-ruby-300: #ff6694;
  --color-ruby-400: #ff4079;
  --color-ruby-500: #ff1a5e;
  --color-ruby-600: #e10043;
  --color-ruby-700: #a90032;
  --color-ruby-800: #700021;
  --color-ruby-900: #380011;
  --typography-verticalMargin-sm: 16px;
  --typography-verticalMargin-base: 32px;
  --typography-letterSpacing-tight: -0.025em;
  --typography-letterSpacing-wide: 0.025em;
  --typography-fontSize-xs: 12px;
  --typography-fontSize-sm: 14px;
  --typography-fontSize-base: 16px;
  --typography-fontSize-lg: 18px;
  --typography-fontSize-xl: 20px;
  --typography-fontSize-2xl: 24px;
  --typography-fontSize-3xl: 30px;
  --typography-fontSize-4xl: 36px;
  --typography-fontSize-5xl: 48px;
  --typography-fontSize-6xl: 60px;
  --typography-fontSize-7xl: 72px;
  --typography-fontSize-8xl: 96px;
  --typography-fontSize-9xl: 128px;
  --typography-fontWeight-thin: 100;
  --typography-fontWeight-extralight: 200;
  --typography-fontWeight-light: 300;
  --typography-fontWeight-normal: 400;
  --typography-fontWeight-medium: 500;
  --typography-fontWeight-semibold: 600;
  --typography-fontWeight-bold: 700;
  --typography-fontWeight-extrabold: 800;
  --typography-fontWeight-black: 900;
  --typography-lead-none: 1;
  --typography-lead-tight: 1.25;
  --typography-lead-snug: 1.375;
  --typography-lead-normal: 1.5;
  --typography-lead-relaxed: 1.625;
  --typography-lead-loose: 2;
  --typography-color-primary-50: #d9e5ff;
  --typography-color-primary-100: #b3cbff;
  --typography-color-primary-200: #8db0ff;
  --typography-color-primary-300: #6696ff;
  --typography-color-primary-400: #407cff;
  --typography-color-primary-500: #1a62ff;
  --typography-color-primary-600: #0047e1;
  --typography-color-primary-700: #0035a9;
  --typography-color-primary-800: #002370;
  --typography-color-primary-900: #001238;
  --typography-color-secondary-50: #fafafa;
  --typography-color-secondary-100: #f4f4f5;
  --typography-color-secondary-200: #e4e4e7;
  --typography-color-secondary-300: #D4d4d8;
  --typography-color-secondary-400: #a1a1aa;
  --typography-color-secondary-500: #71717A;
  --typography-color-secondary-600: #52525B;
  --typography-color-secondary-700: #3f3f46;
  --typography-color-secondary-800: #27272A;
  --typography-color-secondary-900: #18181B;
  --prose-p-fontSize: 16px;
  --prose-p-lineHeight: 1.5;
  --prose-p-margin: 32px 0;
  --prose-p-br-margin: 32px 0 0 0;
  --prose-h1-margin: 0 0 2rem;
  --prose-h1-fontSize: 48px;
  --prose-h1-lineHeight: 1.25;
  --prose-h1-fontWeight: 700;
  --prose-h1-letterSpacing: -0.025em;
  --prose-h1-iconSize: 30px;
  --prose-h2-margin: 3rem 0 2rem;
  --prose-h2-fontSize: 36px;
  --prose-h2-lineHeight: 1.25;
  --prose-h2-fontWeight: 600;
  --prose-h2-letterSpacing: -0.025em;
  --prose-h2-iconSize: 24px;
  --prose-h3-margin: 3rem 0 2rem;
  --prose-h3-fontSize: 30px;
  --prose-h3-lineHeight: 1.375;
  --prose-h3-fontWeight: 600;
  --prose-h3-letterSpacing: -0.025em;
  --prose-h3-iconSize: 20px;
  --prose-h4-margin: 3rem 0 2rem;
  --prose-h4-fontSize: 24px;
  --prose-h4-lineHeight: 1.375;
  --prose-h4-fontWeight: 600;
  --prose-h4-letterSpacing: -0.025em;
  --prose-h4-iconSize: 18px;
  --prose-h5-margin: 3rem 0 2rem;
  --prose-h5-fontSize: 20px;
  --prose-h5-lineHeight: 1.375;
  --prose-h5-fontWeight: 600;
  --prose-h5-iconSize: 18px;
  --prose-h6-margin: 3rem 0 2rem;
  --prose-h6-fontSize: 18px;
  --prose-h6-lineHeight: 1.5;
  --prose-h6-fontWeight: 600;
  --prose-h6-iconSize: 16px;
  --prose-strong-fontWeight: 600;
  --prose-img-margin: 32px 0;
  --prose-a-textDecoration: none;
  --prose-a-color-light-default: inherit;
  --prose-a-color-light-hover: #1a62ff;
  --prose-a-color-dark-default: inherit;
  --prose-a-color-dark-hover: #407cff;
  --prose-a-borderBottom: 1px dashed #a1a1aa;
  --prose-a-borderWidth: 1px;
  --prose-a-borderColor-light-default: #a1a1aa;
  --prose-a-borderColor-light-hover: #1a62ff;
  --prose-a-borderColor-dark-default: #a1a1aa;
  --prose-a-borderColor-dark-hover: #1a62ff;
  --prose-a-borderStyle-default: dashed;
  --prose-a-borderStyle-hover: solid;
  --prose-a-borderDistance: 2px;
  --prose-a-fontWeight: 500;
  --prose-a-hasCode-borderBottom: none;
  --prose-a-code-border: [object Object];
  --prose-a-code-borderColor-light-default: #a1a1aa;
  --prose-a-code-borderColor-light-hover: #1a62ff;
  --prose-a-code-borderColor-dark-default: #52525B;
  --prose-a-code-borderColor-dark-hover: #0047e1;
  --prose-a-code-color-light-hover: #1a62ff;
  --prose-a-code-color-dark-hover: #6696ff;
  --prose-a-code-background-light-hover: #d9e5ff;
  --prose-a-code-background-dark-hover: #001238;
  --prose-blockquote-margin: 32px 0;
  --prose-blockquote-padding: 0 0 0 24px;
  --prose-blockquote-quotes: '201C' '201D' '2018' '2019';
  --prose-blockquote-color-light: #71717A;
  --prose-blockquote-color-dark: #a1a1aa;
  --prose-blockquote-borderLeft: 1px solid #e4e4e7;
  --prose-blockquote-borderColor-light: #e4e4e7;
  --prose-blockquote-borderColor-dark: #3f3f46;
  --prose-ul-listStyleType: disc;
  --prose-ul-margin: 32px 0;
  --prose-ul-padding: 0 0 0 21px;
  --prose-ul-li-markerColor-light: #D4d4d8;
  --prose-ul-li-markerColor-dark: #27272A;
  --prose-ol-listStyleType: decimal;
  --prose-ol-margin: 32px 0;
  --prose-ol-padding: 0 0 0 21px;
  --prose-ol-li-markerColor-light: #71717A;
  --prose-ol-li-markerColor-dark: #71717A;
  --prose-li-margin: 16px 0;
  --prose-li-listStylePosition: outside;
  --prose-hr-margin: 32px 0;
  --prose-hr-style: solid;
  --prose-hr-width: 1px;
  --prose-hr-color-light: #e4e4e7;
  --prose-hr-color-dark: #27272A;
  --prose-table-margin: 32px 0;
  --prose-table-textAlign: left;
  --prose-table-fontSize: 14px;
  --prose-table-lineHeight: inherit;
  --prose-thead-border: none;
  --prose-thead-borderBottom: 1px solid #D4d4d8;
  --prose-thead-borderColor-light: #D4d4d8;
  --prose-thead-borderColor-dark: #52525B;
  --prose-th-color-light: #52525B;
  --prose-th-color-dark: #a1a1aa;
  --prose-th-padding: 0 16px 16px 16px;
  --prose-th-fontWeight: 600;
  --prose-tbody-tr-borderBottom: 1px dashed #D4d4d8;
  --prose-tbody-tr-borderColor-light: #D4d4d8;
  --prose-tbody-tr-borderColor-dark: #3f3f46;
  --prose-tbody-td-padding: 16px;
  --prose-tbody-code-inline-fontSize: 14px;
  --prose-code-block-fontSize: 14px;
  --prose-code-block-margin: 32px 0;
  --prose-code-block-borderColor-light: #D4d4d8;
  --prose-code-block-borderColor-dark: #3f3f46;
  --prose-code-block-color-light: #3f3f46;
  --prose-code-block-color-dark: #e4e4e7;
  --prose-code-block-backgroundColor-light: #f4f4f5;
  --prose-code-block-backgroundColor-dark: #27272A;
  --prose-code-block-pre-padding: 16px;
  --prose-code-inline-borderRadius: 0.375rem;
  --prose-code-inline-padding: 0.25rem 0.375rem 0.25rem 0.375rem;
  --prose-code-inline-fontSize: 14px;
  --prose-code-inline-fontWeight: 400;
  --prose-code-inline-color-light: #3f3f46;
  --prose-code-inline-color-dark: #e4e4e7;
  --prose-code-inline-backgroundColor-light: #f4f4f5;
  --prose-code-inline-backgroundColor-dark: #27272A;
  --width-screen: 100vw;
  --height-screen: 100vh;
  --shadow-xs: 0px 1px 2px 0px #000000;
  --shadow-sm: 0px 1px 3px 0px #000000, 0px 1px 2px -1px #000000;
  --shadow-md: 0px 4px 6px -1px #000000, 0px 2px 4px -2px #000000;
  --shadow-lg: 0px 10px 15px -3px #000000, 0px 4px 6px -4px #000000;
  --shadow-xl: 0px 20px 25px -5px #a1a1aa, 0px 8px 10px -6px #000000;
  --shadow-2xl: 0px 25px 50px -12px #18181B;
  --shadow-none: 0px 0px 0px 0px transparent;
  --radii-none: 0px;
  --radii-2xs: 0.125rem;
  --radii-xs: 0.25rem;
  --radii-sm: 0.375rem;
  --radii-md: 0.5rem;
  --radii-lg: 0.75rem;
  --radii-xl: 1rem;
  --radii-2xl: 1.5rem;
  --radii-3xl: 1.75rem;
  --radii-full: 9999px;
  --size-0: 0px;
  --size-2: 2px;
  --size-4: 4px;
  --size-6: 6px;
  --size-8: 8px;
  --size-12: 12px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-32: 32px;
  --size-40: 40px;
  --size-48: 48px;
  --size-56: 56px;
  --size-64: 64px;
  --size-80: 80px;
  --size-104: 104px;
  --size-200: 200px;
  --size-xs: 20rem;
  --size-sm: 24rem;
  --size-md: 28rem;
  --size-lg: 32rem;
  --size-xl: 36rem;
  --size-2xl: 42rem;
  --size-3xl: 48rem;
  --size-4xl: 56rem;
  --size-5xl: 64rem;
  --size-6xl: 72rem;
  --size-7xl: 80rem;
  --size-full: 100%;
  --space-0: 0px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-28: 7rem;
  --space-32: 8rem;
  --space-36: 9rem;
  --space-40: 10rem;
  --space-44: 11rem;
  --space-48: 12rem;
  --space-52: 13rem;
  --space-56: 14rem;
  --space-60: 15rem;
  --space-64: 16rem;
  --space-72: 18rem;
  --space-80: 20rem;
  --space-96: 24rem;
  --space-px: 1px;
  --space-rem-125: 0.125rem;
  --space-rem-375: 0.375rem;
  --space-rem-625: 0.625rem;
  --space-rem-875: 0.875rem;
  --borderWidth-noBorder: 0;
  --borderWidth-sm: 1px;
  --borderWidth-md: 2px;
  --borderWidth-lg: 3px;
  --opacity-noOpacity: 0;
  --opacity-bright: 0.1;
  --opacity-light: 0.15;
  --opacity-soft: 0.3;
  --opacity-medium: 0.5;
  --opacity-high: 0.8;
  --opacity-total: 1;
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-serif: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fontWeight-thin: 100;
  --fontWeight-extralight: 200;
  --fontWeight-light: 300;
  --fontWeight-normal: 400;
  --fontWeight-medium: 500;
  --fontWeight-semibold: 600;
  --fontWeight-bold: 700;
  --fontWeight-extrabold: 800;
  --fontWeight-black: 900;
  --fontSize-xs: 0.75rem;
  --fontSize-sm: 0.875rem;
  --fontSize-base: 1rem;
  --fontSize-lg: 1.125rem;
  --fontSize-xl: 1.25rem;
  --fontSize-2xl: 1.5rem;
  --fontSize-3xl: 1.875rem;
  --fontSize-4xl: 2.25rem;
  --fontSize-5xl: 3rem;
  --fontSize-6xl: 3.75rem;
  --fontSize-7xl: 4.5rem;
  --fontSize-8xl: 6rem;
  --fontSize-9xl: 8rem;
  --letterSpacing-tighter: -0.05em;
  --letterSpacing-tight: -0.025em;
  --letterSpacing-normal: 0em;
  --letterSpacing-wide: 0.025em;
  --letterSpacing-wider: 0.05em;
  --letterSpacing-widest: 0.1em;
  --lead-1: .025rem;
  --lead-2: .5rem;
  --lead-3: .75rem;
  --lead-4: 1rem;
  --lead-5: 1.25rem;
  --lead-6: 1.5rem;
  --lead-7: 1.75rem;
  --lead-8: 2rem;
  --lead-9: 2.25rem;
  --lead-10: 2.5rem;
  --lead-none: 1;
  --lead-tight: 1.25;
  --lead-snug: 1.375;
  --lead-normal: 1.5;
  --lead-relaxed: 1.625;
  --lead-loose: 2;
  --text-xs-fontSize: 0.75rem;
  --text-xs-lineHeight: 1rem;
  --text-sm-fontSize: 0.875rem;
  --text-sm-lineHeight: 1.25rem;
  --text-base-fontSize: 1rem;
  --text-base-lineHeight: 1.5rem;
  --text-lg-fontSize: 1.125rem;
  --text-lg-lineHeight: 1.75rem;
  --text-xl-fontSize: 1.25rem;
  --text-xl-lineHeight: 1.75rem;
  --text-2xl-fontSize: 1.5rem;
  --text-2xl-lineHeight: 2rem;
  --text-3xl-fontSize: 1.875rem;
  --text-3xl-lineHeight: 2.25rem;
  --text-4xl-fontSize: 2.25rem;
  --text-4xl-lineHeight: 2.5rem;
  --text-5xl-fontSize: 3rem;
  --text-5xl-lineHeight: 1;
  --text-6xl-fontSize: 3.75rem;
  --text-6xl-lineHeight: 1;
  --media-xs: (min-width: 475px);
  --media-sm: (min-width: 640px);
  --media-md: (min-width: 768px);
  --media-lg: (min-width: 1024px);
  --media-xl: (min-width: 1280px);
  --media-2xl: (min-width: 1536px);
  --media-rm: (prefers-reduced-motion: reduce);
  --media-landscape: only screen and (orientation: landscape);
  --media-portrait: only screen and (orientation: portrait);
}
}
</style><style id="pinceau-runtime-hydratable"></style><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/entry.2043473a.js"><link rel="preload" as="style" href="/zweb-blog/_nuxt/entry.ab475cab.css"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/AppLayout.a59e0909.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/AppNavbar.610d2a73.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ColorModeSwitch.9a7afd13.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/document-driven.179322f3.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/DocumentDrivenEmpty.803ac1ae.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ContentRenderer.3611f8f8.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ContentRendererMarkdown.d3565a5e.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/_commonjsHelpers.726de751.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/DocumentDrivenNotFound.4fdad085.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/layout.c25ef3ef.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/head.e298ba1f.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/default.29530b14.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ProseH1.c933a3cd.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ProseP.29509c8e.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ProseA.e1a0088d.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/HelloWorld.2a644ba4.js"><link rel="modulepreload" as="script" crossorigin href="/zweb-blog/_nuxt/ContentSlot.d85f426d.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/debug.ab9a300d.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/useStudio.0bf35374.js"><link rel="prefetch" as="style" href="/zweb-blog/_nuxt/ContentPreviewMode.3a7c2607.css"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/ContentPreviewMode.726cc7f4.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/client-db.45bddaff.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/full-width.0d99fad7.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/web-socket.5e256cc1.js"><link rel="prefetch" as="script" crossorigin href="/zweb-blog/_nuxt/error-component.72447e5c.js"><link rel="stylesheet" href="/zweb-blog/_nuxt/entry.ab475cab.css"><style>body{background-color:rgb(249 250 251/var(--tw-bg-opacity))}.dark body,body{--tw-bg-opacity:1}.dark body{background-color:rgb(17 24 39/var(--tw-bg-opacity))}</style><style>.nuxt-progress{background:repeating-linear-gradient(90deg,#00dc82 0,#34cdfe 50%,#0047e1);left:0;opacity:1;position:fixed;right:0;top:0;transition:width .1s,height .4s,opacity .4s;width:0;z-index:999999}</style><style>.icon[data-v-047565da]{display:inline-block;vertical-align:middle}</style><style>h1[data-v-7f704b0b]{display:block;font-size:var(--prose-h1-fontSize);font-weight:var(--prose-h1-fontWeight);letter-spacing:var(--prose-h1-letterSpacing);line-height:var(--prose-h1-lineHeight);margin:var(--prose-h1-margin)}h1[data-v-7f704b0b] .icon{display:inline-block;height:var(--prose-h1-iconSize);margin-left:12px;opacity:0;transition:opacity .1s;width:var(--prose-h1-iconSize)}h1 a[data-v-7f704b0b]:hover .icon{opacity:1}</style><style>p[data-v-58417279]{font-size:var(--prose-p-fontSize);line-height:var(--prose-p-lineHeight);margin:var(--prose-p-margin)}p[data-v-58417279] br{content:"";display:block;margin:var(--prose-p-br-margin)}</style><style>a[data-v-21fe07b8]{border-bottom:var(--prose-a-borderBottom);border-style:var(--prose-a-borderStyle-default);color:var(--prose-a-color-light-default);font-weight:var(--prose-a-fontWeight);padding-bottom:var(--prose-a-borderDistance);-webkit-text-decoration:var(--prose-a-textDecoration);text-decoration:var(--prose-a-textDecoration)}a[data-v-21fe07b8]:hover{border-color:var(--prose-a-borderColor-light-hover);border-style:var(--prose-a-borderStyle-hover);color:var(--prose-a-color-light-hover)}:root.dark a[data-v-21fe07b8]{border-color:var(--prose-a-borderColor-dark-default);color:var(--prose-a-color-dark-default)}:root.dark a[data-v-21fe07b8]:hover{border-color:var(--prose-a-borderColor-dark-hover);color:var(--prose-a-color-dark-hover)}a[data-v-21fe07b8]:has(img){border-width:0}a[data-v-21fe07b8]:has(code){border-bottom:var(--prose-a-hasCode-borderBottom)}a[data-v-21fe07b8]:has(code) code{border:var(--prose-a-code-border)}a[data-v-21fe07b8]:has(code) code:hover{background:var(--prose-a-code-background-light-hover);border-color:var(--prose-a-code-borderColor-light-hover);color:var(--prose-a-code-color-light-hover)}:root.dark a[data-v-21fe07b8]:has(code) code{border-color:var(--prose-a-code-borderColor-dark-default)}:root.dark a[data-v-21fe07b8]:has(code) code:hover{background:var(--prose-a-code-background-dark-hover);border-color:var(--prose-a-code-borderColor-dark-hover);color:var(--prose-a-code-color-dark-hover)}</style><script>"use strict";const w=window,de=document.documentElement,knownColorSchemes=["dark","light"],preference=window.localStorage.getItem("nuxt-color-mode")||"system";let value=preference==="system"?getColorScheme():preference;const forcedColorMode=de.getAttribute("data-color-mode-forced");forcedColorMode&&(value=forcedColorMode),addColorScheme(value),w["__NUXT_COLOR_MODE__"]={preference,value,getColorScheme,addColorScheme,removeColorScheme};function addColorScheme(e){const o=""+e+"",t="";de.classList?de.classList.add(o):de.className+=" "+o,t&&de.setAttribute("data-"+t,e)}function removeColorScheme(e){const o=""+e+"",t="";de.classList?de.classList.remove(o):de.className=de.className.replace(new RegExp(o,"g"),""),t&&de.removeAttribute("data-"+t)}function prefersColorScheme(e){return w.matchMedia("(prefers-color-scheme"+e+")")}function getColorScheme(){if(w.matchMedia&&prefersColorScheme("").media!=="not all"){for(const e of knownColorSchemes)if(prefersColorScheme(":"+e).matches)return e}return"light"}
</script></head>
<body ><div id="__nuxt"><div class="sm:pt-6 sm:pb-10"><!----><!----><!----><div class="nuxt-progress" style="width:0%;height:3px;opacity:0;background-size:Infinity% auto;"></div><div class="flex justify-between max-w-2xl px-4 py-4 mx-auto sm:px-8"><div class="text-primary-700 dark:text-primary-200"><!--[--><a aria-current="page" href="/zweb-blog/" class="font-bold router-link-exact-active mr-6">Home</a><a href="/zweb-blog/about" class="mr-6">About</a><!--]--></div><div class="space-x-3 transition text-primary-500"><a href="https://twitter.com/Atinux" title="Twitter" class="dark:text-primary-100 hover:text-primary-700 dark:hover:text-primary-300"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon w-5 h-5" style="" width="1em" height="1em" viewBox="0 0 512 512" data-v-047565da><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a><a href="https://github.com/Atinux/content-wind" title="GitHub" class="dark:text-primary-100 hover:text-primary-700 dark:hover:text-primary-300"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon w-5 h-5" style="" width="1em" height="1em" viewBox="0 0 496 512" data-v-047565da><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z"/></svg></a><button aria-label="Color Mode" class="inline-block w-5 dark:text-primary-100 hover:text-primary-700 dark:hover:text-primary-300"><span>...</span></button></div></div><!--[--><!--[--><div class="document-driven-page"><!--[--><div class="max-w-2xl px-4 py-10 m-auto bg-white sm:px-8 sm:shadow dark:bg-primary-800 ring-1 ring-gray-200 dark:ring-gray-700 sm:rounded-lg"><main class="max-w-none"><!--[--><div><h1 id="hello-world" data-v-7f704b0b><a aria-current="page" href="/zweb-blog/#hello-world" class="router-link-active router-link-exact-active" data-v-7f704b0b><!--[-->Hello World<!--]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon" data-v-7f704b0b style="" width="1em" height="1em" viewBox="0 0 256 256" data-v-047565da><path fill="currentColor" d="M225.3 82.7a51.8 51.8 0 0 1-15.3 36.8l-28.3 28.3a52 52 0 0 1-73.5 0a8 8 0 1 1 11.3-11.3a36.1 36.1 0 0 0 50.9 0l28.3-28.3a36 36 0 1 0-50.9-50.9L128 77.1a8 8 0 0 1-11.3-11.3L136.5 46a52.1 52.1 0 0 1 88.8 36.7ZM128 178.9l-19.8 19.8a36 36 0 0 1-50.9-50.9l28.3-28.3a36.1 36.1 0 0 1 50.9 0a8 8 0 0 0 11.3-11.3a52 52 0 0 0-73.5 0L46 136.5a52 52 0 1 0 73.5 73.5l19.8-19.8a8 8 0 0 0-11.3-11.3Z"/></svg></a></h1><p data-v-58417279><!--[-->Welcome to <a href="https://content-wind.nuxt.space" rel="nofollow" blank="false" static="false" data-v-21fe07b8><!--[-->Content Wind<!--]--></a> demo 🚀<!--]--></p><p data-v-58417279><!--[-->Go to the <a href="/zweb-blog/about" class="text-pink-400" blank="false" static="false" data-v-21fe07b8><!--[-->about page<!--]--></a>.<!--]--></p><div class="rounded p-2 bg-green-200 dark:bg-green-800 text-green-800 dark:text-green-200"><!--[-->Hello from a component<!--]--></div></div><!--]--></main></div><!--]--></div><!--]--><!--]--></div></div><script type="module">import p from "/zweb-blog/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J){return {state:{"$sclient-db":o,"$scolor-mode":{preference:p,value:p,unknown:f,forced:c},"$sdd-pages":{"/":{_path:q,_dir:g,_draft:c,_partial:c,_locale:r,_empty:c,title:s,description:"Welcome to Content Wind demo 🚀",excerpt:{type:k,children:[{type:b,tag:l,props:{id:h},children:[{type:a,value:t}]},{type:b,tag:e,props:{},children:[{type:a,value:u},{type:b,tag:i,props:{href:v,rel:[w]},children:[{type:a,value:x}]},{type:a,value:y}]},{type:b,tag:e,props:{},children:[{type:a,value:z},{type:b,tag:i,props:{href:j,class:A},children:[{type:a,value:B}]},{type:a,value:C}]},{type:b,tag:h,props:{},children:[{type:b,tag:e,props:{},children:[{type:a,value:D}]}]}]},body:{type:k,children:[{type:b,tag:l,props:{id:h},children:[{type:a,value:t}]},{type:b,tag:e,props:{},children:[{type:a,value:u},{type:b,tag:i,props:{href:v,rel:[w]},children:[{type:a,value:x}]},{type:a,value:y}]},{type:b,tag:e,props:{},children:[{type:a,value:z},{type:b,tag:i,props:{href:j,class:A},children:[{type:a,value:B}]},{type:a,value:C}]},{type:b,tag:h,props:{},children:[{type:b,tag:e,props:{},children:[{type:a,value:D}]}]}],toc:{title:g,searchDepth:E,depth:E,links:[]}},_type:F,_id:"content:1.index.md",_source:G,_file:"1.index.md",_extension:H,layout:"default"}},"$sdd-surrounds":{"/":[o,{_path:j,_dir:g,_draft:c,_partial:c,_locale:r,_empty:c,title:m,description:I,excerpt:{type:k,children:[{type:b,tag:l,props:{id:"about"},children:[{type:a,value:m}]},{type:b,tag:e,props:{},children:[{type:a,value:I}]}]},_type:F,_id:"content:2.about.md",_source:G,_file:"2.about.md",_extension:H}]},"$sdd-globals":{},"$sdd-navigation":[{title:s,_path:q},{title:m,_path:j}],$sicons:{"fa-brands:twitter":{left:d,top:d,width:n,height:n,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"currentColor\" d=\"M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253z\"\u002F\u003E"},"fa-brands:github":{left:d,top:d,width:496,height:n,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"currentColor\" d=\"M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z\"\u002F\u003E"},"ph:link":{left:d,top:d,width:J,height:J,rotate:d,vFlip:c,hFlip:c,body:"\u003Cpath fill=\"currentColor\" d=\"M225.3 82.7a51.8 51.8 0 0 1-15.3 36.8l-28.3 28.3a52 52 0 0 1-73.5 0a8 8 0 1 1 11.3-11.3a36.1 36.1 0 0 0 50.9 0l28.3-28.3a36 36 0 1 0-50.9-50.9L128 77.1a8 8 0 0 1-11.3-11.3L136.5 46a52.1 52.1 0 0 1 88.8 36.7ZM128 178.9l-19.8 19.8a36 36 0 0 1-50.9-50.9l28.3-28.3a36.1 36.1 0 0 1 50.9 0a8 8 0 0 0 11.3-11.3a52 52 0 0 0-73.5 0L46 136.5a52 52 0 1 0 73.5 73.5l19.8-19.8a8 8 0 0 0-11.3-11.3Z\"\u002F\u003E"}}},_errors:{},serverRendered:f,config:{public:{content:{locales:[],integrity:1672644679618,experimental:{stripQueryParameters:c,clientDB:c},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:["layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:{dark:"github-dark",default:"github-light"}},wsUrl:g,documentDriven:{page:f,navigation:f,surround:f,globals:{},layoutFallbacks:["theme"],injectPage:f},anchorLinks:{depth:4,exclude:[1]}},studio:{apiURL:"https:\u002F\u002Fapi.nuxt.studio"}},app:{baseURL:"\u002Fzweb-blog\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:g}},prerenderedAt:void 0}}("text","element",false,0,"p",true,"","hello-world","a","\u002Fabout","root","h1","About",512,null,"system","\u002F","en","Home","Hello World","Welcome to ","https:\u002F\u002Fcontent-wind.nuxt.space","nofollow","Content Wind"," demo 🚀","Go to the ","text-pink-400","about page",".","Hello from a component",2,"markdown","content","md","I am the about page ;)",256)))}</script><script type="module" src="/zweb-blog/_nuxt/entry.2043473a.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/AppLayout.a59e0909.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/AppNavbar.610d2a73.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ColorModeSwitch.9a7afd13.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/document-driven.179322f3.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/default.29530b14.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ContentRenderer.3611f8f8.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ContentRendererMarkdown.d3565a5e.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ProseH1.c933a3cd.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ProseP.29509c8e.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ProseA.e1a0088d.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/HelloWorld.2a644ba4.js" crossorigin></script><script type="module" src="/zweb-blog/_nuxt/ContentSlot.d85f426d.js" crossorigin></script></body>
</html>